@import "../../mixins/utility/utility-mixins.less";

.progress-spinner {
    animation: spin 1.5s linear infinite;
    animation-timing-function: cubic-bezier(0.7, 0.2, 0.3, 0.73);
    display: inline-block;
    height: 16px;
    width: 16px;

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(720deg);
        }
    }
}

.progress-spinner--large {
    height: 24px;
    width: 24px;
}

/* This needs to be removed on next major version.
    this makes it backwards compatible with empty span */
.progress-spinner:empty {
    .background-image-token(progress-spinner-image-url, url-image-progress-spinner);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.progress-spinner--large:empty {
    .background-image-token(progress-spinner-large-image-url, url-image-progress-spinner-large);
}
